<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{ 
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100vh;

        }

        body {
            background-color: #8fcdee;
        }

        article {

            width: 250px;
            height: 250px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 15px;
            border: 1px dashed blue;
            background-color: powderblue;
            text-align: center;
            box-shadow: 2px 2px 20px black;
        }

        article img {
            width: 80px;

        }

        article h1 {
            text-align: center;
            font-size: 18px;
            font-family: "Courier New", Courier, monospace;
            text-transform: uppercase;
        }

        article p {
            text-align: center;
            font-family: cursive;
            font-size: 12px;

        }

        .caixa-azul{
            background-color: rgb(0,170,255);
            color: black;

        }
    </style>

</head>

<body>
    <section>
    <article>
        <img src="imagens/Raio.svg" alt="Imagem de um raio">
        <h1>Web Design</h1>
        <p>
            ipsum dolor sit amet consectetur adipisicing elit. Quas, eaque. Nihil, minima fuga explicabo animi ex
        </p>
    </article>
    <article class="caixa-azul">
        <img src="imagens/monitor.svg" alt="Imagem de um raio">
        <h1>Web Design</h1>
        <p>
            ipsum dolor sit amet consectetur adipisicing elit. Quas, eaque. Nihil, minima fuga explicabo animi ex
        </p>
    </article>
    <article>
        <img src="imagens/Folder.svg" alt="Imagem de um raio">
        <h1>Web Design</h1>
        <p>
            ipsum dolor sit amet consectetur adipisicing elit. Quas, eaque. Nihil, minima fuga explicabo animi ex
        </p>
    </article>
    </section>
</body>

</html>