<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        html,
        body {
         height: 100% ;
         width: 100% ;

        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        header {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: powderblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    

        aside {
            height: 80%;
            width: 30%;
            padding: 20px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        main {
            height: 80%;
            width: 70%;
            padding: 20px;
            background-color: rgb(16, 210, 155);
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <header>
       
        <h5>header</h5>
        
    </header>

    <aside>
        <h5>aside</h5> 
    </aside>

    <main>
       
        <h5>main</h5>
       
    </main>

</body>

</html>